<html>
  <head>
    <title> Listas </title>
  </head>
  <body>
    <div class="container">
      <h1 class="page-title">
      Lista de Exercícios 3.2 - Ling. Prog.</h1>
      <hr>
      <p class="page-subtitle">
      <h1 id="h1titulo">Exercício 5.</h1>
      </p>
      
      <div class="texto">
        Fazer um algoritmo que leia um número inteiro positivo e imprima a mensagem “É Par” se este for par, caso contrário, imprimir a mensagem “É Ímpar”.
      </div>
      <hr>
      <img src="" class="page-logo" alt="">
      </div>
      <p><div class="page-subtitle">
      Digite N: </p>
      <br>
      <input type="number" id="N">

      <input type="button" id="btTeste" value="Testar" onclick="teste();">
      </div>
      <p><div class="resultado" id="resultado">Resultado: </div></p>
      <input type="button" id="btCod" value="Mostrar a function" onclick="mostra();">
      <pre>
        <div id="cod_fonte" class="cod_fonte" ></div>
      </pre>
    </div>
            <hr>
                    <div> 
                        <h1 id="ola"> olá mundo. 
                         </h1>
                    </div>
                       



</body>

</html>